# TaskManagement

./: .gitignore  README.md  docker-compose.yml
TaskManagementApi/: Dockerfile  TaskManagement.sln
TaskManagementApi/TaskManagement.Api/: Program.cs  TaskManagement.Api.csproj  appsettings.Docker.json
TaskManagementApi/TaskManagement.Api.IntegrationTests/: TaskManagement.Api.IntegrationTests.csproj
TaskManagementApi/TaskManagement.Api/Cards/Controllers/: CardsController.cs  CreateTodoCardRequest.cs  MoveCardRequest.cs
TaskManagementApi/TaskManagement.Api/Cards/Hubs/: CardsHub.cs  SignalRCardNotificationService.cs
TaskManagementApi/TaskManagement.Api/Common/: BaseController.cs  CommonErrorResponse.cs
TaskManagementApi/TaskManagement.Api/Controllers/: WeatherForecastController.cs
TaskManagementApi/TaskManagement.Api/Extensions/: PresentationLayer.cs  ValidationResultExtensions.cs
TaskManagementApi/TaskManagement.Api/Properties/: launchSettings.json
TaskManagementApi/TaskManagement.Application/: ApplicationExtensions.cs  TaskManagement.Application.csproj
TaskManagementApi/TaskManagement.Application.Tests/: DbContextFixture.cs  GlobalUsings.cs  TaskManagement.Application.Tests.csproj  TestBase.cs
TaskManagementApi/TaskManagement.Application.Tests/Cards/Create/: CreateTodoCardCommandFixture.cs  CreateTodoCardCommandHandlerTests.cs  CreateTodoCardCommandTests.cs
TaskManagementApi/TaskManagement.Application.Tests/Cards/Errors/: CardNotFoundErrorTests.cs
TaskManagementApi/TaskManagement.Application.Tests/Cards/Events/: CardEventHandlersExceptionTests.cs  CardEventHandlersTests.cs
TaskManagementApi/TaskManagement.Application.Tests/Cards/GetAll/: GetAllCardsQueryHandlerTests.cs
TaskManagementApi/TaskManagement.Application.Tests/Cards/Move/: MoveCardCommandHandlerTests.cs
TaskManagementApi/TaskManagement.Application.Tests/Providers/: DateTimeProviderTests.cs  GuidProviderTests.cs
TaskManagementApi/TaskManagement.Application/Cards/: CardDto.cs
TaskManagementApi/TaskManagement.Application/Cards/Create/: CreateTodoCardCommand.cs  CreateTodoCardCommandHandler.cs
TaskManagementApi/TaskManagement.Application/Cards/Errors/: CardNotFoundError.cs
TaskManagementApi/TaskManagement.Application/Cards/Events/: CardCreatedEventHandler.cs  CardStatusUpdatedEventHandler.cs
TaskManagementApi/TaskManagement.Application/Cards/GetAll/: GetAllCardsQuery.cs  GetAllCardsQueryHandler.cs
TaskManagementApi/TaskManagement.Application/Cards/Move/: MoveCardCommand.cs  MoveCardCommandHandler.cs  MoveCardDto.cs
TaskManagementApi/TaskManagement.Application/Cards/Notifications/: ICardsNotificationService.cs
TaskManagementApi/TaskManagement.Application/Providers/: DateTimeProvider.cs  GuidProvider.cs  IGuidProvider.cs
TaskManagementApi/TaskManagement.Application/Tasks/Create/: CreateTodoCardCommandHandler.cs  CreateTodoCardDto.cs
TaskManagementApi/TaskManagement.Application/Tasks/Errors/: CardNotFoundError.cs
TaskManagementApi/TaskManagement.Application/Tasks/Move/: MoveCardCommandHandler.cs  MoveCardDto.cs
TaskManagementApi/TaskManagement.Core/: TaskManagement.Core.csproj
TaskManagementApi/TaskManagement.Core.Tests/: GlobalUsings.cs  TaskManagement.Core.Tests.csproj
TaskManagementApi/TaskManagement.Core.Tests/ErrorManagement/: ErrorTypesTests.cs  ResultHelpersTests.cs  ValidationResultExtensionsTests.cs
TaskManagementApi/TaskManagement.Core.Tests/ErrorManagement/ResultPattern/: ResultExtensionsTests.cs  ResultTests.cs
TaskManagementApi/TaskManagement.Core/ErrorManagement/: DomainError.cs  ErrorType.cs  Result.cs  ResultHelpers.cs  ValidationError.cs  ValidationResultExtensions.cs
TaskManagementApi/TaskManagement.Core/ErrorManagement/ResultPattern/: ErrorType.cs  IError.cs  IResult.cs  Result.cs  ResultExtensions.cs
TaskManagementApi/TaskManagement.Domain/: Card.cs  CardStatus.cs  IDateTimeProvider.cs  TaskManagement.Domain.csproj
TaskManagementApi/TaskManagement.Domain.Tests/: CardTests.cs  GlobalUsings.cs  TaskManagement.Domain.Tests.csproj
TaskManagementApi/TaskManagement.Domain.Tests/Events/: DomainEventsTests.cs
TaskManagementApi/TaskManagement.Domain.Tests/Validators/: CanUpdateStatusSpecificationTests.cs
TaskManagementApi/TaskManagement.Domain.Tests/ValueObjects/: CardDescriptionTests.cs  CardResponsibleTests.cs
TaskManagementApi/TaskManagement.Domain/Events/: BaseDomainEvents.cs  CardCreatedEvent.cs  CardStatusUpdatedEvent.cs  IDomainEvent.cs
TaskManagementApi/TaskManagement.Domain/Validators/: CanUpdateStatusSpecification.cs  ISpecification.cs
TaskManagementApi/TaskManagement.Domain/ValueObjects/: CardDescription.cs  CardResponsible.cs  ValueObject.cs
TaskManagementApi/TaskManagement.Infra/: AppDbContext.cs  Class1.cs  InfraExtensions.cs  TaskManagement.Infra.csproj
TaskManagementApi/TaskManagement.Infra/Configurations/: TaskCardConfiguration.cs
TaskManagementApi/TaskManagement.Infra/Db/Migrations/: 20250415005752_Initial.Designer.cs  20250415005752_Initial.cs  20250417190459_ChangeStatusType.Designer.cs  20250417190459_ChangeStatusType.cs  AppDbContextModelSnapshot.cs
TaskManagementApi/TaskManagement.Infra/Interceptors/: PublishDomainInterceptor.cs
TaskManagementApi/TaskManagement.Persistence/: AppDbContext.cs  PersistenceExtensions.cs  TaskManagement.Persistence.csproj
TaskManagementApi/TaskManagement.Persistence/Configurations/: TaskCardConfiguration.cs
TaskManagementApi/TaskManagement.Persistence/Db/Migrations/: 20250415005752_Initial.cs  (+4 more)
TaskManagementApi/TaskManagement.Persistence/Interceptors/: PublishDomainInterceptor.cs
TaskManagementApi/TaskManagementApi.Tests.Integration/: AppFactory.cs  CardsControllerTests.cs  TaskManagementApi.Tests.Integration.csproj
TaskManagementUI/: README.md  angular.json  package-lock.json  package.json
TaskManagementUI/src/: styles.scss
TaskManagementUI/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
TaskManagementUI/src/environments/: environment.development.ts
TaskManagementUI/src/styles/: _vars.scss
TaskManagementUi/: Dockerfile
(+47 files in other folders)
